<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- 부트스트랩 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="study.css">
  <title>Document</title>
</head>

<body>

   <!-- 모달창 -->
   <div class="black-bg">
    <div class="white-bg">
      <h4>로그인하세요</h4>
        <form action="success.html">
          <div class="my-3">
            <input type="text" class="form-control" id="email">
          </div>
          <div class="my-3">
            <input type="password" class="form-control" id="password">
          </div>
          <button type="submit" class="btn btn-primary" id="send">전송</button>
          <button type="button" class="btn btn-danger" id="close">닫기</button>
        </form>
      </div>
    </div>
    <!-- <button class="btn btn-danger" id="close">닫기</button> -->
  
  <!-- navbar -->
  <nav class="navbar navbar-light bg-light">
    <div class="container-fluid">
      <span class="navbar-brand">Navbar</span>
      <button class="navbar-toggler" type="button">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
  </nav>
  <!-- 바 -->
  <ul class="list-group">
    <li class="list-group-item">An item</li>
    <li class="list-group-item">A second item</li>
    <li class="list-group-item">A third item</li>
    <li class="list-group-item">A fourth item</li>
    <li class="list-group-item">And a fifth one</li>
  </ul>

  <!-- 메인페이지 -->
  <div class="main-bg">
    <h4>Shrits on Sale</h4>
    <button id="login" class="btn btn-danger">로그인</button>
  </div>


  <!-- 제이쿼리 -->
  <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>

  <script>
    document.getElementsByClassName('navbar-toggler')[0].addEventListener('click', function () {
      document.getElementsByClassName('list-group')[0].classList.toggle('show');
    });

    // 로그인창 등장!
    document.getElementById('login').addEventListener('click',evt=> {
      document.getElementsByClassName('black-bg')[0].classList.add('show-modal');
    })

  
    // $('form').on('submit',function(evt){
    document.querySelector('form').addEventListener('submit', evt => {
      if(document.getElementById('email').value == ''){
        evt.preventDefault();
        alert('아이디 입력하세요');
      }
      if(document.getElementById('password').value == ''){
        evt.preventDefault();
        alert('비번 입력하세요');
      } else if (document.getElementById('password').value.length < 6 ) {
        evt.preventDefault();
        alert('비밀번호는 6자리 이상 입력해주세요')
      }
    });
    

    

  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>



</body>

</html>