
.list-group{
  display: none;
}
.show{
  display: block;
}

.alert-box {
  background-color: skyblue;
  padding: 20px;
  color: white;
  border-radius: 5px;
  display: none;
} 
/* 셔츠세일버튼 */
.main-bg {
  padding: 100px 20px;
  background: lightgray;
}
/* 모달창 */
.black-bg {
  width: 100%;
  height: 100%;
  position: fixed;
  background: gray;
  z-index: 5;
  padding: 30px;
  display : none;
}
.white-bg {
  background: white;
  border-radius: 5px;
  padding: 30px;
} 
.show-modal {
  display : block;
}
